Expression parser:
	1 + 2 - 44 * 77  and ets.
	
Can work as interpretator or as compilator.
Parser 				- ExprCalc project
Test and example 	- GraphPainter project
Example 			- ConsoleApplication1 project